{
    "name": "ic/poopet",
    "autoload": {
        "psr-4": {
            "App\\": "Class/"
        }
    },
    "authors": [
        {
            "name": "bluecatcom",
            "email": "262645688+bluecatcom@users.noreply.github.com"
        }
    ],
    "require": {}
}
